[1mdiff --git a/components/sponsor-popup.tsx b/components/sponsor-popup.tsx[m
[1mindex cb6953f..eb625ba 100644[m
[1m--- a/components/sponsor-popup.tsx[m
[1m+++ b/components/sponsor-popup.tsx[m
[36m@@ -1,4 +1,3 @@[m
[31m-<<<<<<< HEAD[m
 "use client";[m
 [m
 import Image from "next/image";[m
[36m@@ -6,27 +5,20 @@[m [mimport Link from "next/link";[m
 import { Dialog, DialogContent } from "@/components/ui/dialog";[m
 import { Button } from "@/components/ui/button";[m
 import { SponsoredContent } from "@/types";[m
[31m-=======[m
[31m-'use client';[m
[31m-[m
[31m-import Link from 'next/link';[m
[31m-import { Dialog, DialogContent } from '@/components/ui/dialog';[m
[31m-import { Button } from '@/components/ui/button';[m
[31m-import { SponsoredContent } from '@/types';[m
[31m->>>>>>> main[m
 [m
 interface SponsorPopupProps {[m
[31m-  sponsor: SponsoredContent;[m
[32m+[m[32m  sponsor: SponsoredContent | null;[m
   open: boolean;[m
   onOpenChange: (open: boolean) => void;[m
 }[m
 [m
[31m-<<<<<<< HEAD[m
 export function SponsorPopup({[m
   sponsor,[m
   open,[m
   onOpenChange,[m
 }: SponsorPopupProps) {[m
[32m+[m[32m  if (!sponsor) return null;[m
[32m+[m
   return ([m
     <Dialog open={open} onOpenChange={onOpenChange}>[m
       <DialogContent className="p-0 overflow-hidden max-w-md">[m
[36m@@ -37,41 +29,13 @@[m [mexport function SponsorPopup({[m
             fill[m
             className="object-cover"[m
           />[m
[31m-          <div className="absolute inset-0 bg-black/60 flex flex-col items-center justify-center text-center p-4">[m
[31m-            <h2 className="text-white text-xl font-bold mb-2">[m
[31m-              {sponsor.title}[m
[31m-            </h2>[m
[31m-            {sponsor.subtitle && ([m
[31m-              <p className="text-white mb-4 text-sm">{sponsor.subtitle}</p>[m
[31m-            )}[m
[31m-            <Link href={sponsor.ctaUrl} className="mt-2">[m
[31m-              <Button className="bg-orange-500 hover:bg-orange-600 text-white">[m
[31m-                {sponsor.ctaText}[m
[31m-              </Button>[m
[31m-            </Link>[m
[31m-          </div>[m
[31m-=======[m
[31m-export function SponsorPopup({ sponsor, open, onOpenChange }: SponsorPopupProps) {[m
[31m-  if (!sponsor) return null;[m
[31m-[m
[31m-  return ([m
[31m-    <Dialog open={open} onOpenChange={onOpenChange}>[m
[31m-      <DialogContent className="p-0 overflow-hidden max-w-xl">[m
[31m-        <div className="w-full">[m
[31m-          {/* eslint-disable-next-line @next/next/no-img-element */}[m
[31m-          <img src={sponsor.imageUrl} alt={sponsor.title} className="w-full h-auto" />[m
         </div>[m
[31m-        <div className="p-4 text-center space-y-3">[m
[31m-          <h3 className="text-lg font-semibold">{sponsor.title}</h3>[m
[31m-          {sponsor.subtitle && ([m
[31m-            <p className="text-sm text-gray-600">{sponsor.subtitle}</p>[m
[31m-          )}[m
[31m-          <Link href={sponsor.ctaUrl} className="block">[m
[31m-            <Button className="w-full bg-orange-500 hover:bg-orange-600 text-white">[m
[31m-              {sponsor.ctaText}[m
[31m-            </Button>[m
[32m+[m[32m        <div className="p-6">[m
[32m+[m[32m          <h2 className="text-2xl font-semibold mb-2">{sponsor.title}</h2>[m
[32m+[m[32m          <p className="text-gray-600 mb-4">{sponsor.description}</p>[m
[32m+[m[32m          <Link href={`/empresa/${sponsor.companyId}`}>[m
[32m+[m[32m            <Button className="w-full">Ver Empresa</Button>[m
           </Link>[m
[31m->>>>>>> main[m
         </div>[m
       </DialogContent>[m
     </Dialog>[m
